# automationcicdpipeline

./: .classpath  .project  Index.html  pom.xml
reports/: extentReport.html
src/main/java/com/qa/Actions/: actions.java
src/main/java/com/qa/Baseclass/: baseclass.java
src/main/java/com/qa/Extentmanager/: ExtentReport.java  Listener.java
src/main/java/com/qa/Pageobjects/: LoginPage.java  cartpage.java  checkoutpage.java  finishpage.java  productcatalogue.java
src/test/java/sauceproject/testcase/: LoginPageTest.java  cartpagetest.java  checkoutpagetest.java  finishpagetest.java  productcataloguetest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-sauceproject.testcase.LoginPageTest.xml  TEST-sauceproject.testcase.cartpagetest.xml  TEST-sauceproject.testcase.checkoutpagetest.xml  TEST-sauceproject.testcase.finishpagetest.xml  TEST-sauceproject.testcase.productcataloguetest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
testsuite/: testng.xml
